Sub prepare()

    ' Dim account_number_checker_string As String
    ' account_number_checker_string = ""
    ' With account_number_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = account_number_checker_string
    ' End With

    ' Dim sort_code_checker_string As String
    ' sort_code_checker_string = ""
    ' With sort_code_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = sort_code_checker_string
    ' End With

    ' Dim postcode_checker_string As String
    ' postcode_checker_string = ""
    ' With postcode_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = postcode_checker_string
    ' End With

    ' Dim vat_registration_number_checker_string As String
    ' vat_registration_number_checker_string = "^([GB])*(([1-9]\d{8})|([1-9]\d{11}))$"
    ' With vat_registration_number_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = vat_registration_number_checker_string
    ' End With

    ' Dim paye_reference_checker_string As String
    ' paye_reference_checker_string = "[0-9]{3}\/[A-Z a-z]{2}[0-9]{5}"
    ' With paye_reference_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = paye_reference_checker_string
    ' End With

    ' Dim email_address_checker_string As String
    ' email_address_checker_string = "^([a-zA-Z0-9_\-\.]+)@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5})$"
    ' With email_address_checker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = email_address_checker_string
    ' End With

    ' Dim company_number_checker_eng_and_wales_string As String
    ' company_number_checker_eng_and_wales_string = "^[0-9]{8}$"
    ' With company_number_checker_eng_and_wales
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = company_number_checker_eng_and_wales_string
    ' End With

    ' Dim company_number_checker_scotland_string As String
    ' company_number_checker_scotland_string = "^[SC]{2}[0-9]{6}$"
    ' With company_number_checker_scotland
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = company_number_checker_scotland_string
    ' End With


    ' Dim niRegExString As String
    ' niRegExString = "^\s*([a-zA-Z]){2}\s*([0-9]){1}\s*([0-9]){1}\s*([0-9]){1}\s*([0-9]){1}\s*([0-9]){1}\s*([0-9]){1}\s*([a-zA-Z]){1}?$"
    ' With niChecker
    '     .Global = True
    '     .MultiLine = False
    '     .IgnoreCase = True
    '     .Pattern = niRegExString
    ' End With

    Set valid_user_permission_level_inputs = New Collection
    valid_user_permission_level_inputs.Add "No Access"
    valid_user_permission_level_inputs.Add "Time"
    valid_user_permission_level_inputs.Add "My Money"
    valid_user_permission_level_inputs.Add "Contacts and Projects"
    valid_user_permission_level_inputs.Add "Estimates and Invoices"
    valid_user_permission_level_inputs.Add "Bills"
    valid_user_permission_level_inputs.Add "Banking"
    valid_user_permission_level_inputs.Add "Tax and Limited Accounting"
    valid_user_permission_level_inputs.Add "Full Access"
    valid_user_permission_level_inputs.Add ""

    Set valid_user_role_inputs = New Collection
    valid_user_role_inputs.Add "Owner"
    valid_user_role_inputs.Add "Director"
    valid_user_role_inputs.Add "Partner"
    valid_user_role_inputs.Add "Company Secretary"
    valid_user_role_inputs.Add "Employee"
    valid_user_role_inputs.Add "Shareholder"
    valid_user_role_inputs.Add ""

    Set valid_bank_account_type_inputs = New Collection
    valid_bank_account_type_inputs.Add "Standard"
    valid_bank_account_type_inputs.Add "Credit Card"
    valid_bank_account_type_inputs.Add "PayPal"
    valid_bank_account_type_inputs.Add ""

    Set valid_status_inputs = New Collection
    valid_status_inputs.Add "Active"
    valid_status_inputs.Add "Inactive"
    valid_status_inputs.Add ""

    Set valid_short_date_format_inputs = New Collection
    valid_short_date_format_inputs.Add "dd mmm yy"
    valid_short_date_format_inputs.Add "dd_mm_yyyy"
    valid_short_date_format_inputs.Add "mm/dd/yyyy"
    valid_short_date_format_inputs.Add "yyyy_mm_dd"
    valid_short_date_format_inputs.Add ""

    Set valid_initial_vat_basis_inputs = New Collection
    valid_initial_vat_basis_inputs.Add "Invoice"
    valid_initial_vat_basis_inputs.Add "Cash"
    valid_initial_vat_basis_inputs.Add ""

    Set valid_fa_copany_types = New Collection
    valid_fa_copany_types.Add "UK Limited Company"
    valid_fa_copany_types.Add "UK Sole Trader"
    valid_fa_copany_types.Add "UK Partnership"
    valid_fa_copany_types.Add "UK Limited Liability Partnership"
    valid_fa_copany_types.Add "Universal"

    Set valid_sales_tax_registration_status_inputs = New Collection
    valid_sales_tax_registration_status_inputs.Add "Registered"
    valid_sales_tax_registration_status_inputs.Add "Not Registered"
    valid_sales_tax_registration_status_inputs.Add "De_registered"
    valid_sales_tax_registration_status_inputs.Add "Registration Applied For"
    valid_sales_tax_registration_status_inputs.Add ""

    Set invalid_sales_tax_registration_status_inputs_for_universal = New Collection
    invalid_sales_tax_registration_status_inputs_for_universal.Add "De_registered"
    invalid_sales_tax_registration_status_inputs_for_universal.Add "Registration Applied For"

    Set valid_paye_ni_period_inputs = New Collection
    valid_paye_ni_period_inputs.Add "Monthly"
    valid_paye_ni_period_inputs.Add "Quarterly"
    valid_paye_ni_period_inputs.Add ""

    Set column_headers = New Collection
    column_headers.Add "a", "subdomain"
    column_headers.Add "b", "name"
    column_headers.Add "c", "Type"
    column_headers.Add "d", "address1"
    column_headers.Add "e", "address2"
    column_headers.Add "f", "address3"
    column_headers.Add "g", "town"
    column_headers.Add "h", "region"
    column_headers.Add "i", "country"
    column_headers.Add "j", "postcode"
    column_headers.Add "k", "company_start_date"
    column_headers.Add "l", "first_accounting_year_end_date"
    column_headers.Add "m", "freeagent_start_date"
    column_headers.Add "n", "registration_number"
    column_headers.Add "o", "paye_ni_period"
    column_headers.Add "p", "paye_reference"
    column_headers.Add "q", "sales_tax_registration_status"
    column_headers.Add "r", "vat_registration_number"
    column_headers.Add "s", "vat_registration_effective_date"
    column_headers.Add "t", "vat_first_return_period_ends_on"
    column_headers.Add "u", "vat_deregistration_effective_date"
    column_headers.Add "v", "initial_vat_basis"
    column_headers.Add "w", "initial_vat_frs_type_index"
    column_headers.Add "x", "short_date_format"
    column_headers.Add "y", "account_manager_email"
    column_headers.Add "z", "status"
    column_headers.Add "aa", "user_1_first_name"
    column_headers.Add "ab", "user_1_last_name"
    column_headers.Add "ac", "user_1_email"
    column_headers.Add "ad", "user_1_password"
    column_headers.Add "ae", "user_1_role"
    column_headers.Add "af", "user_1_permission_level"
    column_headers.Add "ag", "user_1_ni_number"
    column_headers.Add "ah", "user_1_capital_opening_balance"
    column_headers.Add "ai", "user_1_directors_loan_opening_balance"
    column_headers.Add "aj", "user_1_expense_opening_balance"
    column_headers.Add "ak", "user_1_salary_opening_balance"
    column_headers.Add "al", "user_2_first_name"
    column_headers.Add "am", "user_2_last_name"
    column_headers.Add "an", "user_2_email"
    column_headers.Add "ao", "user_2_password"
    column_headers.Add "ap", "user_2_role"
    column_headers.Add "aq", "user_2_permission_level"
    column_headers.Add "ar", "user_2_ni_number"
    column_headers.Add "as", "user_2_capital_opening_balance"
    column_headers.Add "at", "user_2_directors_loan_opening_balance"
    column_headers.Add "au", "user_2_expense_opening_balance"
    column_headers.Add "av", "user_2_salary_opening_balance"
    column_headers.Add "aw", "bank_account_1_type"
    column_headers.Add "ax", "bank_account_1_name"
    column_headers.Add "ay", "bank_account_1_sort_code"
    column_headers.Add "az", "bank_account_1_account_number"
    column_headers.Add "ba", "bank_account_1_opening_balance"
    column_headers.Add "bb", "bank_account_1_email"
    column_headers.Add "bc", "bank_account_2_type"
    column_headers.Add "bd", "bank_account_2_name"
    column_headers.Add "be", "bank_account_2_sort_code"
    column_headers.Add "bf", "bank_account_2_account_number"
    column_headers.Add "bg", "bank_account_2_opening_balance"
    column_headers.Add "bh", "bank_account_2_email"
    column_headers.Add "bi", "bank_account_3_type"
    column_headers.Add "bj", "bank_account_3_name"
    column_headers.Add "bk", "bank_account_3_sort_code"
    column_headers.Add "bl", "bank_account_3_account_number"
    column_headers.Add "bm", "bank_account_3_opening_balance"
    column_headers.Add "bn", "bank_account_3_email"
    column_headers.Add "bo", "602 Capital Assets"
    column_headers.Add "bp", "605 Accumulated Depreciation"
    column_headers.Add "bq", "609 Stock"
    column_headers.Add "br", "610 Stock Adjustment"
    column_headers.Add "bs", "620 Prepayments"
    column_headers.Add "bt", "660 Accruals"
    column_headers.Add "bu", "681 Trade Debtors"
    column_headers.Add "bv", "682 Other Debtors"
    column_headers.Add "bw", "750 Bank Account"
    column_headers.Add "bx", "760 Unpresented Items"
    column_headers.Add "by", "761 Bank Transfers in Progress"
    column_headers.Add "bz", "796 Trade Creditors"
    column_headers.Add "ca", "797 Other Creditors"
    column_headers.Add "cb", "813 Pension Creditor"
    column_headers.Add "cc", "814 PAYE/NI"
    column_headers.Add "cd", "815 Other Payroll Deductions"
    column_headers.Add "ce", "816 Other Taxes"
    column_headers.Add "cf", "817 VAT"
    column_headers.Add "cg", "818 VAT Reclaimed"
    column_headers.Add "ch", "819 VAT Charged"
    column_headers.Add "ci", "820 Corporation Tax"
    column_headers.Add "cj", "821 Second Sales Tax"
    column_headers.Add "ck", "822 Second Sales Tax Charged"
    column_headers.Add "cl", "823 Deferred VAT"
    column_headers.Add "cm", "968 Profit and Loss"
    column_headers.Add "cn", "998 Contra Account"
    column_headers.Add "co", "999 Suspense Account"

    Set valid_country_inputs = New Collection
    valid_country_inputs.Add "Australia"
    valid_country_inputs.Add "Canada"
    valid_country_inputs.Add "France"
    valid_country_inputs.Add "Germany"
    valid_country_inputs.Add "Ireland"
    valid_country_inputs.Add "Italy"
    valid_country_inputs.Add "New Zealand"
    valid_country_inputs.Add "South Africa"
    valid_country_inputs.Add "Spain"
    valid_country_inputs.Add "United Kingdom"
    valid_country_inputs.Add "United States"
    valid_country_inputs.Add "Afghanistan"
    valid_country_inputs.Add "Åland Islands"
    valid_country_inputs.Add "Albania"
    valid_country_inputs.Add "Algeria"
    valid_country_inputs.Add "American Samoa"
    valid_country_inputs.Add "Andorra"
    valid_country_inputs.Add "Angola"
    valid_country_inputs.Add "Anguilla"
    valid_country_inputs.Add "Antarctica"
    valid_country_inputs.Add "Antigua and Barbuda"
    valid_country_inputs.Add "Argentina"
    valid_country_inputs.Add "Armenia"
    valid_country_inputs.Add "Aruba"
    valid_country_inputs.Add "Australia"
    valid_country_inputs.Add "Austria"
    valid_country_inputs.Add "Azerbaijan"
    valid_country_inputs.Add "Bahamas"
    valid_country_inputs.Add "Bahrain"
    valid_country_inputs.Add "Bangladesh"
    valid_country_inputs.Add "Barbados"
    valid_country_inputs.Add "Belarus"
    valid_country_inputs.Add "Belgium"
    valid_country_inputs.Add "Belize"
    valid_country_inputs.Add "Benin"
    valid_country_inputs.Add "Bermuda"
    valid_country_inputs.Add "Bhutan"
    valid_country_inputs.Add "Bolivia"
    valid_country_inputs.Add "Bonaire, Sint Eustatius and Saba"
    valid_country_inputs.Add "Bosnia and Herzegovina"
    valid_country_inputs.Add "Botswana"
    valid_country_inputs.Add "Bouvet Island"
    valid_country_inputs.Add "Brazil"
    valid_country_inputs.Add "British Indian Ocean Territory"
    valid_country_inputs.Add "Brunei Darussalam"
    valid_country_inputs.Add "Bulgaria"
    valid_country_inputs.Add "Burkina Faso"
    valid_country_inputs.Add "Burundi"
    valid_country_inputs.Add "Cambodia"
    valid_country_inputs.Add "Cameroon"
    valid_country_inputs.Add "Canada"
    valid_country_inputs.Add "Cape Verde"
    valid_country_inputs.Add "Cayman Islands"
    valid_country_inputs.Add "Central African Republic"
    valid_country_inputs.Add "Chad"
    valid_country_inputs.Add "Chile"
    valid_country_inputs.Add "China"
    valid_country_inputs.Add "Christmas Island"
    valid_country_inputs.Add "Cocos (Keeling) Islands"
    valid_country_inputs.Add "Colombia"
    valid_country_inputs.Add "Comoros"
    valid_country_inputs.Add "Congo"
    valid_country_inputs.Add "Congo, The Democratic Republic of the"
    valid_country_inputs.Add "Cook Islands"
    valid_country_inputs.Add "Costa Rica"
    valid_country_inputs.Add "Côte d'Ivoire"
    valid_country_inputs.Add "Croatia"
    valid_country_inputs.Add "Cuba"
    valid_country_inputs.Add "Curaçao"
    valid_country_inputs.Add "Cyprus"
    valid_country_inputs.Add "Czech Republic"
    valid_country_inputs.Add "Denmark"
    valid_country_inputs.Add "Djibouti"
    valid_country_inputs.Add "Dominica"
    valid_country_inputs.Add "Dominican Republic"
    valid_country_inputs.Add "Ecuador"
    valid_country_inputs.Add "Egypt"
    valid_country_inputs.Add "El Salvador"
    valid_country_inputs.Add "Equatorial Guinea"
    valid_country_inputs.Add "Eritrea"
    valid_country_inputs.Add "Estonia"
    valid_country_inputs.Add "Ethiopia"
    valid_country_inputs.Add "Falkland Islands (Malvinas)"
    valid_country_inputs.Add "Faroe Islands"
    valid_country_inputs.Add "Fiji"
    valid_country_inputs.Add "Finland"
    valid_country_inputs.Add "France"
    valid_country_inputs.Add "French Guiana"
    valid_country_inputs.Add "French Polynesia"
    valid_country_inputs.Add "French Southern Territories"
    valid_country_inputs.Add "Gabon"
    valid_country_inputs.Add "Gambia"
    valid_country_inputs.Add "Georgia"
    valid_country_inputs.Add "Germany"
    valid_country_inputs.Add "Ghana"
    valid_country_inputs.Add "Gibraltar"
    valid_country_inputs.Add "Greece"
    valid_country_inputs.Add "Greenland"
    valid_country_inputs.Add "Grenada"
    valid_country_inputs.Add "Guadeloupe"
    valid_country_inputs.Add "Guam"
    valid_country_inputs.Add "Guatemala"
    valid_country_inputs.Add "Guernsey"
    valid_country_inputs.Add "Guinea"
    valid_country_inputs.Add "Guinea-Bissau"
    valid_country_inputs.Add "Guyana"
    valid_country_inputs.Add "Haiti"
    valid_country_inputs.Add "Heard Island and McDonald Islands"
    valid_country_inputs.Add "Holy See (Vatican City State)"
    valid_country_inputs.Add "Honduras"
    valid_country_inputs.Add "Hong Kong"
    valid_country_inputs.Add "Hungary"
    valid_country_inputs.Add "Iceland"
    valid_country_inputs.Add "India"
    valid_country_inputs.Add "Indonesia"
    valid_country_inputs.Add "Iran, Islamic Republic of"
    valid_country_inputs.Add "Iraq"
    valid_country_inputs.Add "Ireland"
    valid_country_inputs.Add "Isle of Man"
    valid_country_inputs.Add "Israel"
    valid_country_inputs.Add "Italy"
    valid_country_inputs.Add "Jamaica"
    valid_country_inputs.Add "Japan"
    valid_country_inputs.Add "Jersey"
    valid_country_inputs.Add "Jordan"
    valid_country_inputs.Add "Kazakhstan"
    valid_country_inputs.Add "Kenya"
    valid_country_inputs.Add "Kiribati"
    valid_country_inputs.Add "Korea, Democratic People's Republic of"
    valid_country_inputs.Add "Korea, Republic of"
    valid_country_inputs.Add "Kuwait"
    valid_country_inputs.Add "Kyrgyzstan"
    valid_country_inputs.Add "Lao People's Democratic Republic"
    valid_country_inputs.Add "Latvia"
    valid_country_inputs.Add "Lebanon"
    valid_country_inputs.Add "Lesotho"
    valid_country_inputs.Add "Liberia"
    valid_country_inputs.Add "Libya"
    valid_country_inputs.Add "Liechtenstein"
    valid_country_inputs.Add "Lithuania"
    valid_country_inputs.Add "Luxembourg"
    valid_country_inputs.Add "Macao"
    valid_country_inputs.Add "Macedonia, Republic Of"
    valid_country_inputs.Add "Madagascar"
    valid_country_inputs.Add "Malawi"
    valid_country_inputs.Add "Malaysia"
    valid_country_inputs.Add "Maldives"
    valid_country_inputs.Add "Mali"
    valid_country_inputs.Add "Malta"
    valid_country_inputs.Add "Marshall Islands"
    valid_country_inputs.Add "Martinique"
    valid_country_inputs.Add "Mauritania"
    valid_country_inputs.Add "Mauritius"
    valid_country_inputs.Add "Mayotte"
    valid_country_inputs.Add "Mexico"
    valid_country_inputs.Add "Micronesia, Federated States of"
    valid_country_inputs.Add "Moldova, Republic of"
    valid_country_inputs.Add "Monaco"
    valid_country_inputs.Add "Mongolia"
    valid_country_inputs.Add "Montenegro"
    valid_country_inputs.Add "Montserrat"
    valid_country_inputs.Add "Morocco"
    valid_country_inputs.Add "Mozambique"
    valid_country_inputs.Add "Myanmar"
    valid_country_inputs.Add "Namibia"
    valid_country_inputs.Add "Nauru"
    valid_country_inputs.Add "Nepal"
    valid_country_inputs.Add "Netherlands"
    valid_country_inputs.Add "New Caledonia"
    valid_country_inputs.Add "New Zealand"
    valid_country_inputs.Add "Nicaragua"
    valid_country_inputs.Add "Niger"
    valid_country_inputs.Add "Nigeria"
    valid_country_inputs.Add "Niue"
    valid_country_inputs.Add "Norfolk Island"
    valid_country_inputs.Add "Northern Mariana Islands"
    valid_country_inputs.Add "Norway"
    valid_country_inputs.Add "Oman"
    valid_country_inputs.Add "Pakistan"
    valid_country_inputs.Add "Palau"
    valid_country_inputs.Add "Palestine, State of"
    valid_country_inputs.Add "Panama"
    valid_country_inputs.Add "Papua New Guinea"
    valid_country_inputs.Add "Paraguay"
    valid_country_inputs.Add "Peru"
    valid_country_inputs.Add "Philippines"
    valid_country_inputs.Add "Pitcairn"
    valid_country_inputs.Add "Poland"
    valid_country_inputs.Add "Portugal"
    valid_country_inputs.Add "Puerto Rico"
    valid_country_inputs.Add "Qatar"
    valid_country_inputs.Add "Reunion"
    valid_country_inputs.Add "Romania"
    valid_country_inputs.Add "Russian Federation"
    valid_country_inputs.Add "Rwanda"
    valid_country_inputs.Add "Saint Barthélemy"
    valid_country_inputs.Add "Saint Helena, Ascension and Tristan da Cunha"
    valid_country_inputs.Add "Saint Kitts and Nevis"
    valid_country_inputs.Add "Saint Lucia"
    valid_country_inputs.Add "Saint Martin (French Part)"
    valid_country_inputs.Add "Saint Pierre and Miquelon"
    valid_country_inputs.Add "Saint Vincent and the Grenadines"
    valid_country_inputs.Add "Samoa"
    valid_country_inputs.Add "San Marino"
    valid_country_inputs.Add "Sao Tome and Principe"
    valid_country_inputs.Add "Saudi Arabia"
    valid_country_inputs.Add "Senegal"
    valid_country_inputs.Add "Serbia"
    valid_country_inputs.Add "Seychelles"
    valid_country_inputs.Add "Sierra Leone"
    valid_country_inputs.Add "Singapore"
    valid_country_inputs.Add "Sint Maarten (Dutch Part)"
    valid_country_inputs.Add "Slovakia"
    valid_country_inputs.Add "Slovenia"
    valid_country_inputs.Add "Solomon Islands"
    valid_country_inputs.Add "Somalia"
    valid_country_inputs.Add "South Africa"
    valid_country_inputs.Add "South Georgia and the South Sandwich Islands"
    valid_country_inputs.Add "South Sudan"
    valid_country_inputs.Add "Spain"
    valid_country_inputs.Add "Sri Lanka"
    valid_country_inputs.Add "Sudan"
    valid_country_inputs.Add "Suriname"
    valid_country_inputs.Add "Svalbard and Jan Mayen"
    valid_country_inputs.Add "Swaziland"
    valid_country_inputs.Add "Sweden"
    valid_country_inputs.Add "Switzerland"
    valid_country_inputs.Add "Syrian Arab Republic"
    valid_country_inputs.Add "Taiwan"
    valid_country_inputs.Add "Tajikistan"
    valid_country_inputs.Add "Tanzania, United Republic of"
    valid_country_inputs.Add "Thailand"
    valid_country_inputs.Add "Timor-Leste"
    valid_country_inputs.Add "Togo"
    valid_country_inputs.Add "Tokelau"
    valid_country_inputs.Add "Tonga"
    valid_country_inputs.Add "Trinidad and Tobago"
    valid_country_inputs.Add "Tunisia"
    valid_country_inputs.Add "Turkey"
    valid_country_inputs.Add "Turkmenistan"
    valid_country_inputs.Add "Turks and Caicos Islands"
    valid_country_inputs.Add "Tuvalu"
    valid_country_inputs.Add "Uganda"
    valid_country_inputs.Add "Ukraine"
    valid_country_inputs.Add "United Arab Emirates"
    valid_country_inputs.Add "United Kingdom"
    valid_country_inputs.Add "United States"
    valid_country_inputs.Add "United States Minor Outlying Islands"
    valid_country_inputs.Add "Uruguay"
    valid_country_inputs.Add "Uzbekistan"
    valid_country_inputs.Add "Vanuatu"
    valid_country_inputs.Add "Venezuela"
    valid_country_inputs.Add "Viet Nam"
    valid_country_inputs.Add "Virgin Islands, British"
    valid_country_inputs.Add "Virgin Islands, U.S."
    valid_country_inputs.Add "Wallis and Futuna"
    valid_country_inputs.Add "Western Sahara"
    valid_country_inputs.Add "Yemen"
    valid_country_inputs.Add "Zambia"
    valid_country_inputs.Add "Zimbabwe"

End Sub
